---
infopi_tab_timer: "*:*:0/15"

infopi_user: pi
infopi_group: pi

infopi_packages:
  - "xserver-xorg"
  - "x11-xserver-utils"
  - "xinit"
  - "openbox"
  - "chromium-browser"
  - "xdotool"
  - "unclutter"
